Comment,Designator,Footprint,JLCPCB Part # (optional)
nRF54L15-QFAA-R,U1,QFN-48-1EP_6x6mm_P0.4mm,C42458750
MCP73831-2-OT,U2,SOT-23-5,C424093
INA226,U3,VSSOP-10_3x3mm_P0.5mm,C49851
LIS2DW12TR,U4,LGA-12_2x2mm_P0.5mm,C136353
LTR-390UV-01,U5,Lite-On_LTR-303ALS-01,C492374
OPT4048,U6,20-B_SOT_583,C2897455
AP7375-33SA-7,U8,SOT-23,C3011388
32MHz Crystal,Y1,Crystal_SMD_2016-4Pin_2.0x1.6mm,C96144
USB-C Receptacle,J3,USB_C_Receptacle_GCT_USB4125,C3151650
Conn_ARM_JTAG,J1,PinHeader_2x05_P1.27mm_Vertical,C2960655
Conn_I2C_Header,J2,PinHeader_1x04_P2.54mm_Vertical,C5116483
Terminal Block 2P,BT1,TerminalBlock_MaiXu_MX126-5.0,C5188434
Buzzer SMT,BZ1,CUI_CMT-4023S-SMT-TR,C5147575
Switch Tactile,SW1,SW_SPST_B3U-1000P,C231329
Switch SP3T,SW4,DIP4_SP3T-TOP_4P3X8P6_CNK,C683935
LED Green 0603,D1,LED_0603_1608Metric,C72043
Diode Schottky,D2,D_0603_1608Metric,C35621074
Transistor NPN,Q1,SOT-23,C20526
120R Ferrite Bead,FB1,L_0201_0603Metric,C14704
4.7uH Inductor,L1,L_0603_1608Metric,C19188762
2.7nH RF Inductor,L2,L_0201_0603Metric,C76751
3.5nH RF Inductor,"L3,L4",L_0201_0603Metric,C206424
0.1R Shunt Resistor,R2,R_1206_3216Metric,C18210
2k Resistor,"R1,R8",R_0402_1005Metric,C328296
180R Resistor,R5,R_0402_1005Metric,C174173
10k Resistor,"R3,R4,R6,R7",R_0402_1005Metric,C25744
5.1k Resistor (USB CC),"CC1,CC2",R_0402_1005Metric,C25905
100nF Capacitor,"C1,C2,C4,C5,C13,C14,C17",C_0402_1005Metric,C1525
10uF Capacitor,"C6,C18,C21,C22",C_0603_1608Metric,C15525
2.2uF Capacitor,C7,C_0603_1608Metric,C76933
10nF Capacitor,C8,C_0201_0603Metric,C76941
2.2nF Capacitor,C9,C_0201_0603Metric,C80433
1.5pF Capacitor,C10,C_0201_0603Metric,C50389
2.0pF Capacitor,C23,C_0201_0603Metric,C85900
0.3pF Capacitor,C24,C_0201_0603Metric,C76927
2.4GHz Chip Antenna,AE1,2450AT07A0100001T,C17531353
Test Point,"TP1,TP2,TP3,TP4,TP5,TP6,TP7,TP8,TP9,TP10",TestPoint_Pad_D1.0mm,