### Footprint positions - created on 2026-01-31T19:54:55-0500 ###
### Printed by KiCad version 9.0.7
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                          Package                                   PosX       PosY       Rot  Side
C1        10uF                         C_0603_1608Metric                      14.7321     7.1071  180.0000  top
C2        100nF                        C_0402_1005Metric                      14.8271     3.9571  180.0000  top
D1        LED                          LED_0603_1608Metric                    17.8571    13.8571  180.0000  top
F2        500mA                        Fuse_1206_3216Metric                   12.2071    11.6071    0.0000  top
FID1      Fiducial                     Fiducial_1mm_Mask2mm                    2.0071    14.2071    0.0000  top
FID2      Fiducial                     Fiducial_1mm_Mask2mm                   24.1071    12.8071    0.0000  top
FID3      Fiducial                     Fiducial_1mm_Mask2mm                   24.6071     1.7071    0.0000  top
J2        USB_C_Receptacle_USB2.0_16P  USB_C_Receptacle_HRO_TYPE-C-31-M-12     4.0471     7.4071  -90.0000  top
R1        330R                         R_0402_1005Metric                      18.1171    12.3071  180.0000  top
R4        5k1                          R_0603_1608Metric                      11.1321     5.6571    0.0000  top
R5        5k1                          R_0603_1608Metric                      11.0821     8.6571    0.0000  top
U1        LD1117V33                    SOT-223-3_TabPin2                      20.9571     7.1571    0.0000  top
## End
